# screen-ocr

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: deploy-to-app-runner.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tess4j/rest/: DynamicTextRegionFinder.java  OcrPostProcessor.java  Tess4jV1.java
src/main/java/com/tess4j/rest/model/: Image.java  User.java
src/main/java/com/tess4j/rest/repository/: ImageRepository.java  UserRepository.java
src/main/resources/: application.yml
