plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'idea'
}

group = 'com.tess4j'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_22
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Tess4J
    implementation 'net.sourceforge.tess4j:tess4j:5.11.0'

    // Commons Codec for Base 64
    implementation 'commons-codec:commons-codec:1.16.1'

    // Commons IO
    implementation 'commons-io:commons-io:2.15.1'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'app'
    mainClass = 'com.tess4j.rest.Tess4jV1'
}