plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tess4j'
version = '1.5'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql'

    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.11.0'

    // Commons Codec for Base 64
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1'

    // Commons IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'

    // JUnit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

    // Rest Assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


archivesBaseName = 'ocr-tess4j-rest'

jar {
    manifest {
        attributes 'Main-Class': 'com.tess4j.rest.Tess4jV1'
    }
}